{% load staticfiles %}
<html>
<head>
<title>{% block title %} Hub.io {{ title }}{% endblock %}</title>
	<link rel="shortcut icon" href="http://171.33.80.100/nvidia/favicon.ico" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#myModal').modal(options)
    </script>
    <style>
    	.social:hover {
     	-webkit-transform: scale(1.1);
     	-moz-transform: scale(1.1);
     	-o-transform: scale(1.1);
 		}
 		.social {
     	-webkit-transform: scale(0.6);
     	/* Browser Variations: */
     
     	-moz-transform: scale(0.6);
     	-o-transform: scale(0.6);
     	-webkit-transition-duration: 0.5s;
     	-moz-transition-duration: 0.5s;
     	-o-transition-duration: 0.5s;
 		}

		/*
		    Multicoloured Hover Variations
		*/
		 
		 #social-fb:hover {
		     color: #3B5998;
		 }
		 #social-tw:hover {
		     color: #4099FF;
		 }
		 #social-gp:hover {
		     color: #d34836;
		 }
		 #social-em:hover {
		     color: #f39c12;
		 }

    </style>
</head>
<body>
  <div class="container">
  	<nav class="navbar navbar-default">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				 <a style="color:black; font-family:Chalkduster;" class="navbar-brand" href="/index"><span class="glyphicon glyphicon-flash"></span> Hub.io</a>
    			</div>

      		<ul class="nav navbar-nav">
      			<li><a href="/index">Accueil</a></li>
            <li><a href="/users">Candidats</a></li>
                <li><a href="/companies">Entreprises</a></li>
            <li><a href="/articles">Articles</a></li>
      		</ul>
          <ul  class="nav navbar-nav navbar-right">
            <li>
               <a href="/welcome">
              <div>
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{ username }}
              </div>
              </a>
              </li>
            <li>
              <a href="/logout"><div>
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span> D&eacute;connexion</div>
              </a>
            </li>
          </ul>
    		</div>
  	</nav>

<div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      {% block content %}
      {% endblock %} 
    </div>
    <div class="col-sm-4"></div>      
  </div>
</div>  

<div class="container">
    <hr />
        <div class="text-center center-block">
            <br />
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com"><i class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:xxxxxxxxxx@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
	    </div>
</div>
<div class="text-center center-block">
	<p><h6>Copyright &#169 {% now "Y" %} Mour Keita. Tous les droits réservés.</h6></p>
</div>
    <hr />
</div>

</body>
</html>
